<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Web</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: century;
        }
        header {
            background-image: url(./images/image.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .logo a {
            color: aliceblue;
            padding: 0px 20px;
            border: 1px solid #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 900;
            text-shadow: 0 0 7px black;
        }
        .logo span {
            color: rgb(238, 56, 11);
            font-weight: bold;
            font-size: 2rem;
        }
        ul {
            list-style: none;
            float: right;
            display: flex;
            margin-top: 20px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            margin: 10px;
            font-weight: 500;
            transition: 0.6s ease;
        }
        ul li a:hover {
            background: #fff;
            color: #000;
        }
        ul li.active a {
            background: #fff;
            color: #000;
        }
        .principale {
            max-width: 114rem;
            margin: 0 auto;
        }
        .titre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .titre h1 {
            color: blue;
            font-size: 70px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header> 
        <div class="principale">
            <div class="logo">
                <a href="#">Logo <span>Y</span></a> 
            </div>
            <ul> 
                <li class="active">
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="cyberharcélement.html">Lien cyberharcèlement</a>
                </li>
                <li>
                    <a href="Blog (2).html">Blog</a>
                </li>
                <li>
                    <a href="à propos de nous.html">À propos de nous</a>
                </li>
            </ul>
            <div class="titre">
                <h1>LE CYBERHARCÈLEMENT SUR X (TWITTER)</h1>
            </div>
        </div>
    </header>
    <footer>
        <p>&copy; 2024 MonSiteWeb</p>
    </footer>
</body>
</html>




