Code pénal
Partie législative (Articles 111-1 à 727-3)
Livre II : Des crimes et délits contre les personnes (Articles 211-1 à 228-1)
Titre II : Des atteintes à la personne humaine (Articles 221-1 à 228-1)
Chapitre II : Des atteintes à l'intégrité physique ou psychique de la personne (Articles 222-1 à 222-67)
Section 5 : Du harcèlement moral (Articles 222-33-2 à 222-33-2-3)
Article 222-33-2-2
Modifié par LOI n°2024-247 du 21 mars 2024 - art. 3

Le fait de harceler une personne par des propos ou comportements répétés ayant pour objet ou pour effet une dégradation de ses conditions de vie se traduisant par une altération de sa santé physique ou mentale est puni d'un an d'emprisonnement et de 15 000 € d'amende lorsque ces faits ont causé une incapacité totale de travail inférieure ou égale à huit jours ou n'ont entraîné aucune incapacité de travail.

L'infraction est également constituée :

a) Lorsque ces propos ou comportements sont imposés à une même victime par plusieurs personnes, de manière concertée ou à l'instigation de l'une d'elles, alors même que chacune de ces personnes n'a pas agi de façon répétée ;

b) Lorsque ces propos ou comportements sont imposés à une même victime, successivement, par plusieurs personnes qui, même en l'absence de concertation, savent que ces propos ou comportements caractérisent une répétition.

Les faits mentionnés aux premier à quatrième alinéas sont punis de deux ans d'emprisonnement et de 30 000 € d'amende :

1° Lorsqu'ils ont causé une incapacité totale de travail supérieure à huit jours ;

2° Lorsqu'ils ont été commis sur un mineur ;

3° Lorsqu'ils ont été commis sur une personne dont la particulière vulnérabilité, due à son âge, à une maladie, à une infirmité, à une déficience physique ou psychique ou à un état de grossesse, est apparente ou connue de leur auteur ;

4° Lorsqu'ils ont été commis par l'utilisation d'un service de communication au public en ligne ou par le biais d'un support numérique ou électronique ;

4° bis Lorsqu'ils ont été commis sur le titulaire d'un mandat électif ;

5° Lorsqu'un mineur était présent et y a assisté.

Les faits mentionnés aux premier à quatrième alinéas sont punis de trois ans d'emprisonnement et de 45 000 € d'amende lorsqu'ils sont commis dans deux des circonstances mentionnées aux 1° à 5°.